Мобильный телефон Samsung Galaxy A52 4/128GB Black   9 499₴
#49	Snapdragon 720G	Realme 6 Pro	123
77


 Samsung Galaxy A12 Nacho 3/32GB Black  4 299₴
#88	Exynos 850  96
44    код 313186399


4 299₴  Samsung Galaxy A12 3/32GB Blue
#98	Helio P35	Infinix Note 6	81
53
Код:  268099361


6 899₴ Мобильный телефон Samsung Galaxy A32 4/64GB
#71	Helio G80	Redmi 9	106
65


Samsung Galaxy S21 Ultra 1 32 999₴
#3	Exynos 2100	Samsung Galaxy S21	156
217



Samsung Galaxy A02s 3/32GB Black   3 799₴
#123	Snapdragon 450	Motorola Moto G6	69
55



